{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "FootballApi": {
    "BaseUrl": "https://api.football-data.org/v4/",
    "ApiKey": "4da3ee9a2a96482a8208c0905b199f20"
  },
  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/",
    "ApiKey": "e729b59028ee48b297c8eef85c166f86"
  }
}